
body {
    width: 100%;
    margin: 0;
    font-family: 'Urbanist', sans-serif;
    color: #ffffff;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff; 
}

.header {
    height: 135px;
    background-image: url('images/header-background.png');
    background-repeat: no-repeat;
    background-size: 80px auto;             
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffffff; 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.logo img {
    height: 60px;
    width: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
  }

  .card {
    width: 200px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s;
    text-align: center;
    text-decoration: none;
    color: #333;
  }

  .card:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

  .card img {
    width: 100%;
    height: auto;
    display: block;
  }

  .card-label {
    padding: 10px;
    background: #f1f1f1;
    font-weight: 1000;

  }
  
  footer {
  background-color: #1f1f1f; /* mesma cor do header */
  padding: 1rem 2rem;
  text-align: center;
  border-top: 1px solid #333;
  color: #888888; /* cinza claro */
  font-size: 0.9rem;
  font-weight: 500;
  font-family: 'Urbanist', sans-serif;
}

footer p {
  margin: 0;
}